Ext.define('WeiQuPai.view.About', {
    extend: 'Ext.Container',
    xtype: 'about',
    config: {
        scrollable: true,
        layout: 'vbox',
        cls: 'bg_ef',
        items: [{
            xtype: 'vtitlebar',
            title: '关于微趣拍',
            docked: 'top',
            items: [{
                xtype: 'button',
                baseCls: 'arrow_left',
                action: 'back'
            }]
        }, {
            xtype: 'container',
            cls: 'about',
            html: '<div class="aboutTop"></div>' +
                '<div class="aboutdis">' +
                '<div class="aboutcontent">' +
                '<ul>' +
                '<li><br><br>欢迎来到微趣拍，全球首家互动娱乐网上购物平台！</li>' +
                '<li>微趣拍首创了“变价购物”模式：每天精选几十款品牌商品以全网最低价为您推荐，商品的价格并非一成不变，价格体系由两部分组成，平台系统在特定时间内为商品随机变价，您也可以利用平台内的玩法规则左右商品价格。</li>' +
                '<li>微趣拍的团队致力于为您提供“最好玩的购物APP”！</li>' +
                '<li>微趣拍代表一种新的生活方式、一种新的生活态度、一种新的生活状态、一种新的生活滋味。</li>' +
                '<li>在这里，我们尽力为您提供——有趣的玩法：让您通过利用系统变价规律及与小伙伴儿们分享交流，以超低的价格入手您喜欢的东西。</li>' +
                '<li>在这里，我们尽力为您提供——有趣的商品：平台的商品都是我们为您精心挑选的品牌商品，每一件都带有时尚的温度，潮流的梯度，还有一些不容易在市场上买到的怪趣商品，好玩到爆，让惊喜的表情定格。</li>' +
                '<li>在这里，我们尽力为您提供——有趣的社交：您可以和朋友、亲人、爱人在微趣拍的平台上互相帮忙，相互分享，互动让爱更容易表达。您也有机会认识新的小伙伴儿，喜欢同样的东西让你们更容易走近。</li>' +
                '<li>微趣拍作为全球首家互动娱乐网上购物平台，它颠覆了电商1.0时代纯以交易为目的的短平快购物体验，颠覆了电商2.0时代导购式的购物体验，与此同时，开启了电商3.0新时代——互动娱乐式购物体验。</li>' +
                '<li>让我们一起抢先享受这种新的互动娱乐式购物体验，一起玩最好玩的购物APP！</li>' +
                '</ul>' +
                '</div>' +
                '</div>'
        }]
    }

});